# Mini-Host

./: .gitignore  01-architecture-overview.md  02-modular-monolith-structure.md  03-domain-driven-design.md  04-application-layer.md  05-infrastructure-and-persistence.md  06-cqrs-and-mediatr.md  07-clean-architecture-principles.md  08-key-decisions.md  09-database-choice.md  CHANGELOG.md  MiniHost.sln  README.md  bugs-and-fixes.md  learnings.md
API/: API.csproj  Program.cs
API/Configurations/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
MiniHost.UnitTests/: MiniHost.UnitTests.csproj
Modules.Apps/: AppsModule.cs  Modules.Apps.csproj
Modules.Apps/Domain/Entities/: AppInfo.cs
Modules.Deployments/: DeploymentsModule.cs  Modules.Deployments.csproj
Modules.Deployments/API/Controllers/: DeploymentsController.cs
Modules.Deployments/API/DTOs/: DeployAppRequest.cs  DeployAppResponse.cs
Modules.Deployments/API/Mappings/: DeploymentMapper.cs  DeploymentMapping.cs
Modules.Deployments/API/Validators/: DeployAppValidator.cs
Modules.Deployments/Application/Commands/DeployApp/: DeployAppCommand.cs  DeployAppCommandHandler.cs
Modules.Deployments/Application/Handlers/DeployApp/: DeployAppHandler.cs
Modules.Deployments/Application/Interfaces/: IDeployAppHandler.cs  IDeploymentRepository.cs  IDockerManager.cs  IGitService.cs  INginxManager.cs  IRuntimeDetector.cs  IUnitOfWork.cs
Modules.Deployments/Application/Queries/GetAllDeployments/: GetAllDeploymentsQuery.cs  GetAllDeploymentsQueryHandler.cs
Modules.Deployments/Domain/Entities/: AppInstance.cs  DeploymentLog.cs
Modules.Deployments/Domain/Enums/: ContainerState.cs  DeploymentStatus.cs
Modules.Deployments/Domain/Events/: AppDeployedEvent.cs
Modules.Deployments/Domain/Exceptions/: DomainException.cs  InvalidPortException.cs  InvalidRepoUrlException.cs
Modules.Deployments/Domain/ValueObjects/: Port.cs  RepoUrl.cs
Modules.Deployments/Infrastructure/Docker/: DockerIgnoreTemplates.cs  DockerManager.cs  DockerfileTemplates.cs  RuntimeDetector.cs
Modules.Deployments/Infrastructure/Git/: GitService.cs
Modules.Deployments/Infrastructure/Nginx/: NginxManager.cs
Modules.Deployments/Migrations/: 20251103124741_init.Designer.cs  20251103124741_init.cs  DeploymentsDbContextModelSnapshot.cs
Modules.Deployments/Persistence/Context/: DeploymentsDbContext.cs  DeploymentsDbContextFactory.cs
Modules.Deployments/Persistence/Mappings/: AppInstanceConfiguration.cs  DeploymentHistoryConfiguration.cs  DeploymentLogConfiguration.cs
Modules.Deployments/Persistence/Repositories/: DeploymentRepository.cs  UnitOfWork.cs
Modules.Logs/: LogsModule.cs  Modules.Logs.csproj
Modules.Logs/Application/Interfaces/: IDeploymentLogService.cs
Modules.Logs/Domain/: DeploymentHistory.cs
Modules.Logs/Infrastructure/Services/: DeploymentLogService.cs
Modules.Logs/Persistence/Context/: LogsDbContext.cs  LogsDbContextFactory.cs
Modules.Logs/Persistence/Mappings/: DeploymentHistoryConfiguration.cs  DeploymentLogConfiguration.cs
Modules.Logs/Persistence/Migrations/: 20251103131234_InitLogs.Designer.cs  20251103131234_InitLogs.cs  LogsDbContextModelSnapshot.cs
Shared/Abstractions/: IModule.cs  IRepository.cs  Result.cs
Shared/Exceptions/: ServiceCollectionExtensions.cs
Shared/Extensions/: ServiceCollectionExtensions.cs
